SUPABASE_URL = "https://arykssrqjbtgvbfuphch.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeWtzc3JxamJ0Z3ZiZnVwaGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NjA5MDQsImV4cCI6MjAzMjEzNjkwNH0.by3pJr4XGCgS38tTlDH9Ve-3wo37xSewy8N1sGBh-Ng"

VOYAGE_API_KEY = 'pa-jv7fchrAsXp93J6zZ_N_hAJTWsiP6fAv9Qiy6wpJGcc'